<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>eSkalierbar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<!--<h1><strong><a href="index.html">eSkalierbar</a></strong></h1>-->
				<!--<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>-->
			</header>

			<!--<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>-->

		<!-- Banner -->
			<section id="banner">
				<h2>eSkalierbar</h2>
				<p>software. <br /> individual. sophisticated. </p>
				<!--<ul class="actions">
					<li><a href="#" class="button special big">Get Started</a></li>
				</ul>-->
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Individual and customized software</h2>
									<p>For every use case</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>We develop software in a highly professional manner. We collaboratively discuss the needs and requirements and provide the best possible solution. Every piece of software is unique and gets developed with our custom agile process.
								</p>
								<p>
									Your domain expertise gets combined with our love to software and technology. We don't stop at done. We strive for creating the best possible solution. All our work is done for the sole purpose of enhancing the end-users experience and life.
								</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<p>Provide us the <i>challenge</i></p>
							<h2>We provide you the <i>solution</i></h2>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic02.jpg" alt="" />
									<h3>innovative</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic03.jpg" alt="" />
									<h3>nature inspired</h3>
								</div>
							</div>
						</div>
						<!--<ul class="actions">
							<li><a href="#" class="button special big">Nulla luctus</a></li>
							<li><a href="#" class="button big">Sed vulputate</a></li>
						</ul>-->
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>The team</h2>
							<!--<p>Feugiat sed lorem ipsum magna</p>-->
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/ceo.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Markus Hennerbichler</h4>
										<p>CEO</p>
									</header>
									<p>Head and founder of eSkalierbar. <br />Responsible for keeping the dream of great software alive and the team productive.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/marcos.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Marcos Hennerbichler</h4>
										<p>Principal engineer</p>
									</header>
									<p>Head of the R&D and engineering department. Designing high-end customized solutions for problems never solved before is his ambition.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>we are looking forward</h2>
							<p>to solve your unique business problems</p>
						</header>
						<ul class="actions">
							<li><a href="mailto:ceo@eskalierbar.at" class="button special big">Get in touch</a></li>
						</ul>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
<!--					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>-->
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>